# config file for commgr
    
[log]
filename=rsud.log

# LOGL_TRACE	0x01
# LOGL_DEBUG	0x02
# LOGL_INFO	0x04
# LOGL_WARN	0x08
# LOGL_ERROR	0x10
# LOGL_FATAL	0x20

level=0x38

# LOGO_FILE	0x01
# LOGO_STDOUT	0x02

output=0x02

#[middle]
#IP=192.168.85.148

[CAM]
#period_us=1000000
max_nrofcams=10

#[SPAT]
#period_us=1000000

#[XML_LISTENER] 
#xml_in_sock_port=8005

# in case of being RSU daemon
#[CCT]
#IP=192.168.85.111
#CAM_WS=http://130.192.86.32/Demo/php/pushCAM2.php

# self data, who is this? vehicle, RSU
[self]
ID=104

[LDM_db]
connstring=/tmp/rxcams.log

# Interface name to listen for CAM messages (only in the case of this program compiled with CAM_LISTEN_IF)
[CAM_LISTENER]
IF=vehi0
#camdst=/tmp/rxcams.log

[TX]
#ethtype=0x88dc
ethtype=0x8947
